{\n  \"ConnectionStrings\": {\n    \"DefaultConnection\": \"Server=your_server;Database=OrderDb;User Id=your_user;Password=your_password;\"\n  },\n  \"Logging\": {\n    \"LogLevel\": {\n      \"Default\": \"Information\",\n      \"Microsoft\": \"Warning\"\n    }\n  },\n  \"AllowedHosts\": \"*\"\n}